# Proyecto_software_musica

./: ProyectoTiendaMusica.sln  SQLQuery1.sql
asp_Presentacion_TiendaMusica/: Program.cs  asp_Presentacion_TiendaMusica.csproj
asp_Presentacion_TiendaMusica/Pages/: CerrarSesion.cshtml  CerrarSesion.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Registro.cshtml  Registro.cshtml.cs  _ViewImports.cshtml
asp_Presentacion_TiendaMusica/Pages/Admin/: AgregarEmpleado.cshtml  AgregarEmpleado.cshtml.cs  AgregarProducto.cshtml  AgregarProducto.cshtml.cs  AgregarProveedor.cshtml  AgregarProveedor.cshtml.cs  Auditorias.cshtml  Auditorias.cshtml.cs  Clientes.cshtml  Clientes.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  DetalleFactura.cshtml  EditarCliente.cshtml  (+20 more)
asp_Presentacion_TiendaMusica/Properties/: launchSettings.json
asp_Servicios_TiendaMusica/: Program.cs  asp_Servicios_TiendaMusica.csproj  asp_Servicios_TiendaMusica.http
asp_Servicios_TiendaMusica/Controllers/: AccesoriosController.cs  AlbumesClasicosController.cs  AlbumesPopController.cs  AlbumesReggaetonController.cs  AlbumesRockController.cs  AuditoriasController.cs  BaflesController.cs  ClientesController.cs  DetalleFacturasController.cs  EmpleadosController.cs  FacturasController.cs  GarantiasController.cs  InstrumentosAireController.cs  InstrumentosCuerdasController.cs  InstrumentosPercusionController.cs  InventariosController.cs  MetodosPagoController.cs  PagosController.cs  PersonasController.cs  ProductosController.cs  ProveedoresController.cs  ReparacionesController.cs  ReseñasController.cs  RolesController.cs  UsuarioRolesController.cs  UsuariosController.cs
asp_Servicios_TiendaMusica/Properties/: launchSettings.json
lib_Presentacion_TiendaMusica/: Comunicaciones.cs  lib_Presentacion_TiendaMusica.csproj
(+122 files in other folders)
